//-	Write a function that prints the numbers from 20 to 50

let printnumber1 = new Array(50);
for (let i = 20; i < 50; i++) {
printnumber1[i] = i + 1;

console.log(printnumber1[i]); 

}


//	Write a function that prints the event number 1 to 100.
let printnumber = new Array(100);
for (let i = 0; i < 100; i++) {
    printnumber[i] = i + 1;

    console.log(printnumber[i]); 
}


//-	Write a function that prints the numbers 10 to 1, backwards. 
for (let i=10; i >= 1; i--) {

    console.log(i);
  }
  

