// Make an array of three of your favorite animals
let myfavouriateAnimal = ['bunny','lion','dog'];
console.log(myfavouriateAnimal);

// Make an array of five numbers and three strings
let number = ['1,2,3,4,5','6,7,8,9,10','1,3,5,6,4'];
console.log(number);


// Make an array with ten names in it
let tennames = ['peter','lily','lucy','sindy','kate','mia','kia','olex','alex','alec'];
console.log(tennames);


// In your array of names, change the last name to a vegetable
let tennames = ['peter','lily','lucy','sindy','kate','mia','kia','olex','alex','alec'];
tennames[9] = "vegetable";
console.log(tennames);


// Now change the second name to your least favorite number
let tennames = ['peter','lily','lucy','sindy','kate','mia','kia','olex','alex','alec'];
tennames[1] = '5';
console.log(tennames);

